#h2: Inline Code

#p: Use the [#code language=python : print()] function to output text.

#h2: Code Block

[#code language=python : """
    def hello():
        print("Hello, world!")
    """]

#h2: Code Without Language

#p: Just some [#code : monospace] text.

#h2: Literal Text

#literal"""
The #b macro makes text bold.
Use [#url link="..." text="..."] for links.
"""

#h2: Code with HTML Special Characters

#p: In HTML, use [#code : <div class="main">] for containers.

[#code language=html : """
    <p>x < y & y > z</p>
    """]
